<!--
 
# CSCI220-Telemaque

COURSE NUMBER: CSCI220-01 Web Programming

Full Name: Reginald Telemaque

Major: Computer Science

Purpose:

Build a TODO list:

When a user types something into the <input> field and clicks the button, add a list item (<li>) to the end of the list that contains the <input> text
Once the <li> has been added, delete the text in the <input> field (clear it)
Mark off the TODO list
When a user clicks on an item in the list, cross through the item using CSS text decorations
Add a second button somewhere on the page called "Clear List"
When a user clicks the "Clear List" button, use JavaScript to remove all existing <li> tags from the unordered list

-->



<!DOCTYPE html>
<html>
   
        <head>

            <title>📃: TO DO LIST. - Week 11</title>

            <h1> 📃: TO DO LIST.</h1>


            <style>
            h1 { text-align: center; padding: 20px; font-size: 80px; font-family: Verdana, Geneva, Tahoma, sans-serif;}

            body {text-align: center;}

            head {border-top: black 5px;}
            
            /* When hovered over changes background color of specific li */
            ul li:hover {
            background: lightgray; }

            /* When clicked on, add a background color and strike out text */
            ul li.checked {
            background: rgb(112, 102, 102);
            color: #fff;
            text-decoration: line-through; }

            /* Styling for each list item, includes a transform property which changees all characters to uppercase (personal prefrence), and cursor appearance when hovered over item. */
            ul li {
            cursor: pointer;
            position: relative;
            text-align: left;
            padding: 12px 8px 12px 40px;
            text-transform: uppercase;
            font-size: 18px;}

            /* Styling for all inputs (taskInput, Add button, and clear button.*/
            input{border: black 2px outset; border-radius: 5px; width: auto; height: auto;}
             
            .addButton {font-size: 15px;padding: 10px;}

            .taskInput {font-size: 15px; padding: 10px; text-transform: uppercase;}

            .clearButton {font-size: 15px;padding: 10px;}
            
            </style>
            
            </head>

            <body>

                 <!-- taskInput bar that a user may type in.-->
                <input type="text" id="taskInput" class="taskInput" placeholder="Add a task?" size=70px" height="100%">
                
                 <!-- Add task button that adds what is in the taskInput to the UL-->
                <input type="submit" value="Add" onclick="addTask()" class= "addButton" >

              </div>
              
              <!-- Calling out the id selector for the UL that will be used in the DOM query. -->
              <ul id="unorderedList">
               
              </ul>
              
              <script>
             
             
              
              // Creates a new list item when the add button is pressed.
              function addTask() {
                var li = document.createElement("li");
                var inputValue = document.getElementById("taskInput").value;
                var t = document.createTextNode(inputValue);
                li.appendChild(t);
                
                // Alert when nothing is typed is give a message to the user to type something.
                if (inputValue === '') {
                  alert("There must be a task typed here!");
                } else {
                  document.getElementById("unorderedList").appendChild(li);
                }
                document.getElementById("taskInput").value = "";
              }

              // Function to empty the UL when clear list button is clicked.
              function clearButton(){
                $('#unorderedList').empty();
            
              }
             
            // When a user clicks on an item in the list, cross through the item and toggles "checked" class.
            var list = document.querySelector('ul');
            list.addEventListener('click', function(ev) {
            if (ev.target.tagName === 'LI') {
            ev.target.classList.toggle('checked');
             }
            }, false);

          // End of script.
          </script> 


         
          <!-- Clear list button When a user clicks the "Clear List" button, use JavaScript to remove all existing <li> tags from the unordered list -->
            <input type="submit" value="Clear List" onclick="clearButton()" class="clearButton"> 

            </body>

        </div>
            
          <!-- Jquery call out. -->
            <script src="../jquery-3.6.0.js"></script>

            
            </html>