<!--
 
# CSCI220-Telemaque

COURSE NUMBER: CSCI220-01 Web Programming

Full Name: Reginald Telemaque

Major: Computer Science

Purpose:

Build a employee infroamtion form.

JavaScript libraries like jQuery provide developers with the ability to rapidly create interactive websites by simplifying routine tasks. This assignment will allow you to demonstrate your ability to create interactive websites using jQuery. For the assignment, create a new web page that simulates a web-based application for creating and sorting tabular data. Your solution should adhere to the following acceptance criteria.

-->



<!DOCTYPE html>
<html>
<script src="../jquery-3.6.0.js"></script>
</body>


    <title>👨‍💼: Employee Information. - Week 12</title>

    <h1><b>👨‍💼: Employee Information.</b></h1>


    <style>
   
   html {background-color: rgb(34, 34, 34);}
   
    h1 { text-align: center; padding: 20px; font-size: 80px; font-family: Verdana, Geneva, Tahoma, sans-serif; color: whitesmoke;}

    body {text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif; color: whitesmoke; }

    head {border-top: black 5px;}

    input{border: black outset 2px; padding: 5px; border-radius: 10px; font-size: large;}
    
    .tableDIV {border: whitesmoke outset 5px; padding: 50px;}

    table, th, td {
    border: 1px solid whitesmoke;
     border-collapse: collapse;
    padding: 10px;}

    .formDIV {padding: 25px;}

    table {
	margin: 0 auto;
	width: 780px;
    border: outset whitesmoke 5px;}

    table#rates	{width: 380px;}
    
    th, td {
	border-radius: 3px;
	color: #333;
	padding: 7px 10px 5px 10px;
	min-width: 9em;
	text-align: left;}

    th {
	background-color: #d7d7d7;
	font-weight: bold;
	text-transform: uppercase;}
    
    td {
	background-color: #fff;}

    table.sortableEmployees th:hover {
	cursor: pointer;}

    th.ascending, th.descending, table.sortable th:hover {
	background-color: #00cccc;
	color: #fff;}

    th.ascending:after {
	font-size: 60%;
    content: '\25B2';
    float: left;
	padding: 4px 5px 0 0;}
    
    th.descending:after {
	font-size: 60%;
    content: '\25BC';
    float: left;
	padding: 4px 5px 0 0;}

    </style>

<div class="formDIV">

<form id="employeeInformation">
    <label><b>Name:</b></label>
    <input id ="name" type="text" name="name" placeholder="Name..." ><br><br>

    <label<b>Title:</b></label>
   
    <input id ="title" type="text" name="title" placeholder="Title..."><br><br>

    <label><b>Hire Date:</b></label>
    
    <input id="hiredate" type="date" name="hiredate"><br><br>

    <input type="button" value = "Submit" id= "submit">

</form>

</div>

<div class = "tableDIV">


    <table id="myTable">
        <thead>
          <tr>
            <th id="name">Name</th>
            <th id="title">Title</th>
            <th id="hiredate">Hire Date</th>
            <th id="remove">Remove</th>
    
          </tr>
        </thead>
        <tbody>
            
</div>

<script>



$(document).ready(function(){
    $("#submit").click(function()
    {
      var name = $.trim($("#name").val());
       var title = $.trim($("#title").val());
       var hiredate = $("#hiredate").val();
       

       //adds new table row 
       if(name ==="" || title ==="" ||hiredate ==="")
       {
           
           alert("Must fill each textbox!")
           
               $('#name').val("");
               $('#title').val("");
               $('#hiredate').val("");
       }
       else
       {
           $('#myTable').append('<tr><td>'+name+'</td><td>'+title+'</td><td>'+hiredate+'</td><td><a href="javascript:void(0);"class="remCF1 btn btn-small btn-danger">Remove</a></td></tr>');

               $('#name').val("");
               $('#title').val("");
               $('#hiredate').val("");
       }
       
       $(document).on('click','.remCF1',function(){
        $(this).parent().parent().remove();
        $('#myTable tbody tr').each(function(i){            
    $($(this).find('td')[0]).html(i+1);          
});
});

      
});
 
});
   
</script>

</body>
 </html>