<!-- <!--
 
# CSCI220-Telemaque

COURSE NUMBER: CSCI220-01 Web Programming

Full Name: Reginald Telemaque

Major: Computer Science

Purpose: Jennifer's presentation to investors went extremely well. Thanks to the website you developed for her, she received multiple inquiries about further funding for her research. Now she needs a way to disclose her public sources of funding, as is required by law. Help Jennifer with the next stage of her project by creating a funding disclosure page that links to and from the page you created for the investors. This page should be styled to look professional and present details about her investors in a way that is pleasing to site visitors.
 
-->

<!DOCTYPE html>
<html>
    <head>
        <title>Jennifer's Investors.</title>
        
<!--
    Here i style all my headings, body, navigation bar, and table

-->

        <style>
            h1 {color: rgb(53, 53, 53); font-family:Verdana, Geneva, Tahoma, sans-serif; text-align: center; font-size: 60px}
            h2 {color: rgb(28, 45, 194); font-family:Verdana, Geneva, Tahoma, sans-serif;text-align: center; font-size: 40px}
            h3 {color: black; font-family:Verdana, Geneva, Tahoma, sans-serif;text-align: center;}
            body {background-color: rgb(220, 220, 221);}
            .groupdiv {
                border: 5px outset black;
                background-color: white;
                text-align: center;
            }
            p {color: rgb(121, 35, 202); font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
            
          nav {background: rgb(133, 172, 172); }

          table, th, td { border: 1px solid black;order-collapse; collapse; text-align: center; margin-left: auto; margin-right: auto;}
            th, td {padding: 10px;}



        </style>


<!--
    Here i configure my menu/navigation bar.

-->


<nav>
    
    <li>Navigation:</li>
    <ul>
        
        <li><a href="Investors.html">Investors</a></li>
        <li><a href="Working with CSS_Telemaque.html">Experiment</a></li>
    </ul>
</nav>



        <h1>Investor Details. 👨‍💼</h1>

        <body>

    <div class= "groupdiv">

            <h2>RadTech, Inc.</h2>
            <ul>
                
                           <li> Summary: RadTech is an industry leader providing advanced technology for conducting scientific research.</li>
                           <li><p>Funding amount: $50,000<p></li>
                            <img src="radtech-logo.png" width="359" height="119" border=5>

                         <ul>
    </div>
            
    <div class= "groupdiv">
         
            <h2>Upstart Pharmaceuticals.</h2>
             
            <ul>
                        <li>Summary: Upstart research scientists are working to develop the next generation of safe, all-natural, and cost-effective supplements to help fight fatigue and provide mental focus for students and business professionals.</li> 
                        <li><p>Funding amount: $75,000<p></li>
                            
                        <img src="upstart-logo.png" width="359" height="119" border=5>
                        
                       
                        <ul> 
            
        </div>

        <div class= "groupdiv">
           
            <h2>Ploytechnic University.</h2>
                            
            <ul>

                   <li> Summary: Polytechnic University is investing in research to benefit students by providing funding and internship opportunities for students in biology and chemistry.  </li>
                   <li><p>Funding amount: $25,000<p></li>
                    <img src="polytech-logo.png" width="359" height="119" border =5>                 
                            
                            </ul>
                                            

    </div>


    <div class= "groupdiv">

        <h1>Investor Funding Table.</h1>
        <table>
         
            <tr>
                <th scope="col">Company   </th>
                <th scope="col">Funding:   </th>
            
            </tr>
           
            <tr>
                <td>RadTech</td>
                <td>$50,000</td>
                
            </tr>

            <tr>
                <td>Upstart Pharmaceuticals</td>
                <td>$75,000</td>
               
            </tr>

            <tr>
                <td>Ploytechnic University</td>
                <td>$25,000</td>
               
            </tr>

        </div>

        </table>
                              
        </body>
 