
<!DOCTYPE html>
<html>
  
<title>Midterm: Reggie's World - About</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
    

<style>
    

    
    .contentDiv
     {
        border: 5px outset black;
        background-color: white;
        text-align: center;
        background-image: url('Images/web\ back.png');
        
    }
    
    li
 {
    display: inline;
    padding: 10px;
    position: relative;
    list-style: color rgb(255, 255, 255); font-family:Verdana, Geneva, Tahoma, sans-serif;

}
            
.topNav
 {
    list-style-type: none;
    text-align: right;
    font-size: 20px;
    color: white;
    padding: 25px;
    margin-top: 0px;
    
    
 
}

.navlogo {
    display: block;
    border-radius: 50px;
    border-color: black;
    box-sizing: border-box;
}

.musicdiv
{
    border: 5px inset whitesmoke;
                background-color: white;
                text-align: center;
                background-image: url('Images/web\ back.png');
                
}

.sportdiv
{
    border: 5px inset whitesmoke;
                background-color: white;
                text-align: center;
                background-image: url('Images/web\ back.png');
}

.techdiv
{
    border: 5px inset whitesmoke;
                background-color: white;
                text-align: center;
                background-image: url('Images/web\ back.png');
}

.gamingdiv
{
    border: 5px inset whitesmoke;
                background-color: white;
                text-align: center;
                background-image: url('Images/web\ back.png');

}
  
    
              
                        h1 {color: rgb(255, 255, 255); font-family:Verdana, Geneva, Tahoma, sans-serif;}
                        h2 {color: rgb(202, 202, 202); font-family:Arial, Helvetica, sans-serif, Geneva, Tahoma, sans-serif; font-size: 10px;}
                        h3 {color: rgb(255, 255, 255); font-family:Verdana, Geneva, Tahoma, sans-serif}
                        p {color: rgb(255, 255, 255); font-family:Verdana, Geneva, Tahoma, sans-serif}
                        body {background-color: rgba(57, 57, 58, 0.658);}
                        img {border:5px solid #000000 }
                     
                        
               
    </style>
    



<div class= "topNav">

<ul>
    <a href="Home.html">
    <img src= "Images/Maque Logo with Drop.png" style= "width: 100px" style="height: 100px" class="navlogo">
    </a>
    
    <li><a href="About.html">About</a></li>
    <li><a href="Events.html">Events</a></li>
    <li><a href="Contact.html">Contact</a></li>
</ul>

</div>

<div class= "musicdiv">

<h1> REGGIE'S FAVORITE MUSIC! </h1>

<img src="Images/Juice WRLD.png" alt="" style="width: 1200px" style="height: 300px;">
<p> Reggie's favorite music is a mixed bag between, rap, dubstep, rock, to even some type of country. However, his favorite music Hip-Hop/Rap, for this Reggie's all-time favorite artist is the late Juice WRLD. Juice Wrld was born in Chicago, Illinois in 1998 - he was raised by his single mother and she is described as a religious and conservative woman who didn't allow him to listen to hip hop.

    He started rapping in school but rose to fame in 2018, when single Lucid Dreams peaked at No.2 on the Billboard Hot 100 chart and No.10 on the official UK chart.
    
    One of his songs, Legends, was dedicated to 20-year-old XXXTentacion and 21-year-old Lil Peep - who died in 2018 and 2017 - and contained the lyrics "all the legends seem to die out". <a href="https://tidal.com/magazine/article/juice-wrld-1998-2019/1-73572" style="color: rgb(170, 170, 170)">Read more about Juice WRLD here.</a> </p>

</div>

<div class= "sportdiv">

    <h1> REGGIE'S FAVORITE SPORT! 🏈</h1>

<img src="Images/Football.png" alt="" style="width: 1200px" style="height: 300px;">
<p> Reggie's favorite sport is of course football the one he plays here at the University of Saint Francis. He is a advid <a href="https://www.neworleanssaints.com/" style="color: rgb(170, 170, 170)">Saints </a> and <a href="https://uwbadgers.com/sports/football/" style="color: rgb(170, 170, 170)" >Wisconsin football</a> fan. He doesnt go a sunday without watching sometype of CFB or NFL game. 
     New Orleans Saints, American professional gridiron football team based in New Orleans that plays in the National Football Conference (NFC) of the National Football League (NFL). The Saints have won one Super Bowl championship (2010). The Wisconsin Badgers football program represents the University of Wisconsin–Madison in the sport of American football. Wisconsin competes in the Football Bowl Subdivision of the National Collegiate Athletic Association and the West Division of the Big Ten Conference.
     His love for football goes all the way back to when he was 11 years old. Throughout his high school career Reggie held over 5 offers from NAIA to D1 Football Programs. <a href="http://www.hudl.com/video/3/7616873/5bd10fc3b3d35e0c883623a4" style="color: rgb(170, 170, 170)">See Reggie's senior year highlights! </a>
</div>

<div class= "techdiv">

    <h1> REGGIE'S LOVE FOR TECH. 🖥</h1>

<img src="Images/Tech.png" alt="" style="width: 1200px" style="height: 300px;">
<p> Reggie's love for tech is endless. From when he was a kid when he got his first console (the PS2) he never looked back from playing "PUTT PUTT" games on his aunts Windows XP pc. He never looked back. From his avid and growing PC setup to the job he plans to get in the future. Reggie's intuition and love for technology has boosted his creativity and motiviation for his future career. One of his idols in the tech space is <a href="https://www.youtube.com/channel/UCXuqSBlHAE6Xw-yeJA0Tunw" style="color: rgb(170, 170, 170)">Linus Tech Tips.</a>a youtuber Reggie has watched since Linus was working with NCIX (a Canadian based computer company.) 
There are many other youtubers he looks up to but that is one to name. <a href="https://pcpartpicker.com/list/cGscvf" style="color: rgb(170, 170, 170)">Reggie's PC specs can be listed here! </a></p> 
</div>

</body>

<html>