


<!DOCTYPE html>
<html>

<title>Midterm: Reggie's World - Contact</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>
 
 @media screen and (max-width:800px) {
  .left, .main, .right {
    width:100%;
  }
 }
    
.contentDiv
 {
    border: 5px outset black;
    background-color: white;
    text-align: center;
    background-image: url('Images/web\ back.png');
    padding: 150px;
    height: auto;
}


li
 {
    display: inline;
    padding: 10px;
    position: relative;
    list-style: color rgb(255, 255, 255); font-family:Verdana, Geneva, Tahoma, sans-serif;

}
            
.topNav
 {
    list-style-type: none;
    text-align: right;
    font-size: 20px;
    color: white;
    padding: 25px;
    margin-top: 0px;
 
}

.navlogo {
    display: block;
    border-radius: 50px;
    border-color: black;
    box-sizing: border-box;
}

.contactIMG
{
    border-radius: 150px;
    border-color:white;
    box-sizing: border-box;
    width:  300px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
  height: auto;
}

.sociallogos
{   
    display:inline-block;
    padding: 10px;
    border-radius: 50px;
    border-color: black;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    
}

.socials
{
    text-align: center;
}

form {
 text-align: center; 
 padding: 25px;
 background-color: rgb(119, 119, 119);
font-style: italic;
border-radius: 25px;
font-family:Verdana, Geneva, Tahoma, sans-serif;



}

textarea {
  resize: none;
  border-radius: 15px;
  
overflow: auto;
  

  ;
}



                        h1 {color: rgb(255, 255, 255); font-family:Verdana, Geneva, Tahoma, sans-serif}
                        h2 {color: rgb(202, 202, 202); font-family:Verdana, Geneva, Tahoma, sans-serif}
                        h3 {color: rgb(255, 255, 255); font-family:Verdana, Geneva, Tahoma, sans-serif}
                        body {background-color: rgba(57, 57, 58, 0.658)}
                        img {border:5px solid #000000 }
                        :placeholder-shown{text-align: center;}
            
        
</style>



<div class= "topNav">

<ul>
    <a href="Home.html">
    <img src= "Images/Maque Logo with Drop.png" style= "width: 100px" style="height: 100px" class="navlogo">
    </a>
    
    <li><a href="About.html">About</a></li>
    <li><a href="Events.html">Events</a></li>
    <li><a href="Contact.html">Contact</a></li>
</ul>

</div>

<div class= "contentDiv">

<h1>Contact Reggie!</h1>

<img src="Images\Circle Reggie.png" alt="" class = "contactIMG";>
  
<form action="mailto:reggiemaque@gmail.com" method="POST" name="emailForm">
    <label for="name"><b>NAME:</b></label>
    <input type="text" size="contactName" id="contactName" placeholder="YOUR NAME......" style = "background-color: rgb(196, 196, 196)"><br><br>

    <label for="name"><b>EMAIL:</b></label>
    <input type="text" size="emailName" id="emailName" placeholder="EMAIL ADDRESS......"style = "background-color: rgb(196, 196, 196)"><br><br>


    <label for="contactComment"><b>MESSAGE:</b></label><br>
    <textarea placeholder="YOUR NAME......" name="" rows="8" cols= "35" style= "background-color: rgb(196, 196, 196)" class="textarea" ></textarea><br><br>

    <input type="submit" value="Submit">

</form>

</div>

<div class="socials">

    <h2> <b>FOLLOW REGGIE ON HIS SOCIAL MEDIA PLATFORMS!</b></h1>

    <ul>
        <a href="https://twitter.com/The_Maque">
        <img src= "Images/Twitter.png" style= "width: 100px" style="height: 100px" class="sociallogos">
        </a>

        <a href="https://www.linkedin.com/in/reginald-telemaque-96354b1a0/">
            <img src= "Images/LinkedIn.png" style= "width: 100px" style="height: 100px" class="sociallogos">
            </a>

        </div>

<html>