

<!DOCTYPE html>
<html>
    
<title>Midterm: Reggie's World - Events</title>

<style>
    
    .contentDiv
     {
        border: 5px outset black;
        background-color: white;
        text-align: center;
        background-image: url('Images/web\ back.png') ;
    
    }
    
    li
     {
        display: inline;
        padding: 10px;
        position: relative;
    }
    
    .topNav
     {
        list-style-type: none;
        text-align: right;
        font-size: 20px;
        color: white;
        padding: 25px;
        margin-top: 0px;
     
    }
    
    .navlogo {
        display: block;
      
    }
    
    form {
     text-align: center; 
     padding: 25px;
     background-color: rgb(119, 119, 119);
    font-style: italic;
    }
    
    
                h1 {color: rgb(255, 255, 255); font-family:Verdana, Geneva, Tahoma, sans-serif}
                h2 {color: rgb(28, 45, 194); font-family:Verdana, Geneva, Tahoma, sans-serif}
                h3 {color: rgb(255, 255, 255); font-family:Verdana, Geneva, Tahoma, sans-serif}
                body {background-color: rgba(57, 57, 58, 0.658);}
                img {border:5px solid #000000 }
               
                
            
    </style>
    



<div class= "topNav">


<ul>
    <a href="Home.html">
    <img src= "Images/Maque Logo with Drop.png" style= "width: 100px" style="height: 100px" class="navlogo">
    </a>
    
    <li><a href="About.html">About</a></li>
    <li><a href="Events.html">Events</a></li>
    <li><a href="Contact.html">Contact</a></li>
</ul>

</div>

<html>
