<!--
 
# CSCI220-Telemaque

COURSE NUMBER: CSCI220-01 Web Programming

Full Name: Reginald Telemaque

Major: Computer Science

Purpose: Creating a fan site for your favorite type of music, sport, hobby or whatever else you enjoy. Your website must be developed using custom HTML & CSS (no libraries or frameworks).

-->

<!DOCTYPE html>
<html>
    <head>
        
        
        
        <title>Midterm: Reggie's World - Home</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
    
            .contentDiv
             {
                border: 5px outset black;
                background-color: white;
                text-align: center;
                background-image: url('Images/web\ back.png');
                
            }
        
li
 {
    display: inline;
    padding: 10px;
    position: relative;
    list-style: color rgb(255, 255, 255); font-family:Verdana, Geneva, Tahoma, sans-serif;

}
            
.topNav
 {
    list-style-type: none;
    text-align: right;
    font-size: 20px;
    color: white;
    padding: 25px;
    margin-top: 0px;
 
}

.navlogo {
    display: block;
    border-radius: 50px;
    border-color: black;
    box-sizing: border-box;
}
            
           .banner
           {
            height: auto;
            width: auto;
           }
           

           body
           {
            overflow-x: hidden;
           }
            
            
                        h1 {color: rgb(255, 255, 255); font-family:Verdana, Geneva, Tahoma, sans-serif;}
                        h2 {color: rgb(202, 202, 202); font-family:Arial, Helvetica, sans-serif, Geneva, Tahoma, sans-serif; font-size: 10px;}
                        h3 {color: rgb(255, 255, 255); font-family:Verdana, Geneva, Tahoma, sans-serif}
                        body {background-color: rgba(57, 57, 58, 0.658);}
                        img {border:5px solid #000000 }
                        
                       
                        
                    
            </style>
            
            <body>
             <div class= "topNav">
        
        <ul>
            <a href="Home.html">
            <img src= "Images/Maque Logo with Drop.png" style= "width: 100px" style="height: 100px" class="navlogo">
            </a>
            
            <li><a href="About.html">About</a></li>
            <li><a href="Events.html">Events</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        
        </div>
        
        <img src= "Images/Reggies World Banner.png" class="banner"> 

        <div class= "contentDiv">
   
        <h1> <i>WELCOME TO REGGIE'S WORLD!</i></h1>
        <h2></p><i>THIS SITE IS A OVERVIEW OF REGGIE TELEMAQUE'S INTEREST AND HOBBIES. REGGIE IS A STUDENT ATHLETE AND COMPUTER SCIENCE MAJOR AT THE UNIVERSITY OF SAINT FRANCIS. WELCOME TO HIS WORLD. 🌎</i> 
        <p></h2>
            

        </div>



            </body>
        
        
        
        
        <html>